[
  {
    "caption": "Preferences: Rubocop Key Bindings – Default",
    "command": "open_file",
    "args": {
      "file": "${packages}/RuboCop/Default (Windows).sublime-keymap",
      "platform": "Windows"
    }
  },
  {
    "caption": "Preferences: Rubocop Key Bindings – Default",
    "command": "open_file",
    "args": {
      "file": "${packages}/RuboCop/Default (OSX).sublime-keymap",
      "platform": "OSX"
    }
  },
  {
    "caption": "Preferences: Rubocop Key Bindings – Default",
    "command": "open_file",
    "args": {
      "file": "${packages}/RuboCop/Default (Linux).sublime-keymap",
      "platform": "Linux"
    }
  },
  {
    "caption": "Preferences: Rubocop Key Bindings – User",
    "command": "open_file",
    "args": {
      "file": "${packages}/User/Default (Windows).sublime-keymap",
      "platform": "Windows"
    }
  },
  {
    "caption": "Preferences: Rubocop Key Bindings – User",
    "command": "open_file",
    "args": {
      "file": "${packages}/User/Default (OSX).sublime-keymap",
      "platform": "OSX"
    }
  },
  {
    "caption": "Preferences: Rubocop Key Bindings – User",
    "command": "open_file",
    "args": {
    "file": "${packages}/User/Default (Linux).sublime-keymap",
    "platform": "Linux"
    }
  },
  {
    "caption": "RuboCop: Check current file",
    "command": "rubocop_check_single_file"
  },
  {
    "caption": "RuboCop: Check current project",
    "command": "rubocop_check_project"
  },
  {
    "caption": "RuboCop: Check modified files",
    "command": "rubocop_check_modified"
  },
  {
    "caption": "RuboCop: Check folder of current file",
    "command": "rubocop_check_file_folder"
  },
  {
    "caption": "RuboCop: Check all open Ruby files",
    "command": "rubocop_check_open_files"
  },

  // ------- Lint cops --------
  {
    "caption": "RuboCop: Check current file (only with lint cops)",
    "command": "rubocop_check_current_file_only_with_lint_cops"
  },
  {
    "caption": "RuboCop: Check current project (only with lint cops)",
    "command": "rubocop_check_project_only_with_lint_cops"
  },
  {
    "caption": "RuboCop: Check folder of current file (only with lint cops)",
    "command": "rubocop_check_file_folder_only_with_lint_cops"
  },
  {
    "caption": "RuboCop: Check all open Ruby files (only with lint cops)",
    "command": "rubocop_check_open_files_only_with_lint_cops"
  },

  // ------- Rails cops --------
  {
    "caption": "RuboCop: Check current file (run extra Rails cops)",
    "command": "rubocop_check_current_file_rails"
  },
  {
    "caption": "RuboCop: Check current project (run extra Rails cops)",
    "command": "rubocop_check_project_rails"
  },
  {
    "caption": "RuboCop: Check folder of current file (run extra Rails cops)",
    "command": "rubocop_check_file_folder_rails"
  },
  {
    "caption": "RuboCop: Check all open Ruby files (run extra Rails cops)",
    "command": "rubocop_check_open_files_rails"
  }
]
